APP_NAME="Lab Lendario"
APP_ENV=production
APP_KEY=base64:+d/MD5mi2778mzWBQWDhgSzPUkAlBiGGApacZWAEMl8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://lab.lendario.ai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lendario_lablendario_db
DB_USERNAME=lendario_db
DB_PASSWORD="#LabLendario12316"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null